COMPOSE_PROJECT_NAME=net
CHANNEL_1=channel-1
CHANNEL_2=channel-2
CHAINCODE=fabcar
ORDERER=orderer.tracelabel.com:7050
DISTR_CA=ca.distr.tracelabel.com:7054
CA_CLI_PATH=./crypto-config/ca.cli

DOCKER_CONFIG_FILE=./docker-compose.yml

FABRIC_START_TIMEOUT=10



err=$(tput setaf 1)
warn=$(tput setaf 3)
msg=$(tput setaf 2)
msg_sub=$(tput setaf 7)
reset=$(tput sgr0)
