COMPOSE_PROJECT_NAME=tlabel
CHANNEL_1=channel-1
CHANNEL_2=channel-2
CHANNEL_3=channel-3
CHAINCODE=fabcar
ORDERER=orderer-1.tracelabel.com:7050

DOCKER_CONFIG_FILE=./docker-compose.yml

FABRIC_START_TIMEOUT=10

