apiVersion: v1
kind: Service
metadata:
  name: brand-2-ca
  labels:
    app: tracelabel
    org: brand-2
    node: ca
    tier: middle
spec:
  type: NodePort
  ports:
    - port: 7054
      nodePort: 30074
  selector:
    app: tracelabel
    org: brand-2
    node: ca
    tier: middle

---
apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: ca
  labels:
    app: tracelabel
    org: brand-2
    node: ca
    tier: middle
spec:
  selector:
    matchLabels:
      app: tracelabel
      org: brand-2
      node: ca
      tier: middle
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tracelabel
        org: brand-2
        node: ca
        tier: middle
    spec:
      containers:
      - image: registry.au-syd.bluemix.net/tracelabel/fabric-ca:latest
        name: fabric-ca
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: ca.brand2.com
        - name: FABRIC_CA_SERVER_CA_CERTFILE
          value: /etc/hyperledger/fabric-ca-server-config/ca.brand2.com-cert.pem
        - name: FABRIC_CA_SERVER_CA_KEYFILE
          value: /etc/hyperledger/fabric-ca-server-config/a256e64dcd4e874a5149391724c72558c8a5267a82b3a1a4b193d1a294421bb0_sk
        ports:
        - containerPort: 7054
          name: ca
        volumeMounts:
        - name: msp
          mountPath: /etc/hyperledger/fabric-ca-server-config
          readOnly: true
      volumes:
      - name: msp
        secret:
          secretName: brand-2-ca
